[metadata]
name = fastapi_returns_inferring_router
version = 0.0.0

[options]
packages = fastapi_returns_inferring_router
install_requires =
    fastapi==0.*
    returns==0.*
    build
    semantic-version==2.*
    sphinx==4.*
    twine
python_requires = >=3.10, <4
